meta {
  name: Create Payment
  type: http
  seq: 1
}

post {
  url: {{base_url_payment}}/payments
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "schoolId": "{{school_id}}",
    "studentId": "{{student_id}}",
    "billId": "{{bill_id}}",
    "method": "virtual_account",
    "provider": "duitku",
    "payerName": "Budi Santoso",
    "payerEmail": "budi@gmail.com",
    "payerPhone": "081234567890"
  }
}

vars:pre-request {
  bill_id: 69b2882902736ed0a5cdd22f
}

script:post-response {
  if (res.status === 201) {
    bru.setEnvVar("payment_id", res.body.data._id);
    bru.setEnvVar("external_id", res.body.data.externalId);
  }
}
