meta {
  name: Create Student
  type: http
  seq: 1
}

post {
  url: {{base_url_student}}/students
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "nis": "1234560879",
    "nisn": "0123456678",
    "name": "Muhammad Alip",
    "className": "10B",
    "grade": 10,
    "academicYear": "2025/2026",
    "parentName": "Agung sugeng",
    "parentPhone": "081234567890",
    "parentEmail": "ageng123@gmail.com"
  }
}

script:post-response {
  if (res.status === 201) {
    bru.setEnvVar("student_id", res.body.data._id);
  }
}
