meta {
  name: Create Student
  type: http
  seq: 1
}

post {
  url: {{base_url_student}}/students
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "nis": "1234567890",
    "nisn": "0123456789",
    "name": "Ahmad Rizki",
    "className": "7A",
    "grade": 7,
    "academicYear": "2024/2025",
    "parentName": "Budi Santoso",
    "parentPhone": "081234567890",
    "parentEmail": "budi@gmail.com"
  }
}

script:post-response {
  if (res.status === 201) {
    bru.setEnvVar("student_id", res.body.data._id);
  }
}
