vars {
  base_url_auth: http://localhost:3001
  refresh_token: 2dcf5088c9b396d12ab5384cf06451b7ca79e9cea954575e4f2b90e0bbc939a8ec7a870e22998d813a451161c3f7fb9ea9cb4feabd79b1a85b1ee4ededc17274
  base_url_school: http://localhost:3002
  school_id: 69b04444618b2bc5afe509fb
  base_url_student: http://localhost:3003
  base_url_payment: http://localhost:3004
  student_id: 69b05695508d53ccfe30e0b4
  bill_id: 69b264c3b970d1199754932c
  payment_id: 69b26612e02573d46097d6c4
  external_id: SPG-E509FB-1773299218893-19DAD040
}
vars:secret [
  access_token
]
