{
  "version": "1",
  "name": "Local",
  "variables": [
    {
      "name": "base_url_auth",
      "value": "http://localhost:3001",
      "enabled": true
    },
    {
      "name": "base_url_school",
      "value": "http://localhost:3002",
      "enabled": true
    },
    {
      "name": "base_url_gateway",
      "value": "http://localhost:3000",
      "enabled": true
    },
    {
      "name": "access_token",
      "value": "",
      "enabled": true
    },
    {
      "name": "refresh_token",
      "value": "",
      "enabled": true
    },
    {
      "name": "school_id",
      "value": "",
      "enabled": true
    }
  ]
}
